# jackson-dataformat-nbt

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/kotlin/com/dyescape/dataformat/nbt/: NBTFactory.kt  NBTFactoryBuilder.kt  NBTFeature.kt  NBTGenerator.kt  NBTParser.kt  NBTWriteContext.kt
src/main/kotlin/com/dyescape/dataformat/nbt/databind/: NBTMapper.kt  NBTModule.kt  serializers.kt
src/main/kotlin/com/dyescape/dataformat/nbt/reader/: CompoundNBTReader.kt  CountingInputStream.kt  ListNBTReader.kt  NBTReadResult.kt  NBTReader.kt  RootCompoundNBTReader.kt
src/main/kotlin/com/dyescape/dataformat/nbt/tag/: NBTTagType.kt  NBTValue.kt
src/main/kotlin/com/dyescape/dataformat/nbt/writer/: CompoundNBTWriter.kt  ListNBTWriter.kt  NBTWriter.kt  RootCompoundNBTWriter.kt
src/test/kotlin/com/dyescape/dataformat/nbt/: GeneratorTest.kt  ParserTest.kt
src/test/kotlin/com/dyescape/dataformat/nbt/test/: fixture.kt  mapper.kt
src/test/resources/fixtures/: bigtest.nbt  simple.nbt  simple_network.nbt
